# AI.LearningPlatform

./: .gitignore  AI.LearningPlatform.sln  README.md
AI.LearningPlatform/: AI.LearningPlatform.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AI.LearningPlatform.BL/: AI.LearningPlatform.BL.csproj
AI.LearningPlatform.BL/Configuration/: BLDependencies.cs  OpenAISettings.cs  ServiceCollectionExtensions.cs
AI.LearningPlatform.BL/Interface/: IAiService.cs
AI.LearningPlatform.BL/Services/: CategoryService.cs  LessonService.cs  OpenAiService.cs  PromptService.cs  SubCategoryService.cs  UserService.cs
AI.LearningPlatform.DAL/: AI.LearningPlatform.DAL.csproj  MongoDbSettings.cs
AI.LearningPlatform.DAL/Configuration/: DALDependencies.cs
AI.LearningPlatform.DAL/Models/: Category.cs  Lesson.cs  LessonRequestDto.cs  MongoDbSettings.cs  Prompt.cs  SubCategory.cs  User.cs
AI.LearningPlatform.DAL/Repositories/: CategoryRepository.cs  LessonRepository.cs  PromptRepository.cs  SubCategoryRepository.cs  UserRepository.cs
AI.LearningPlatform.DAL/Seed/: DatabaseSeeder.cs
AI.LearningPlatform.Server/: AI.LearningPlatform.Server.csproj  AI.LearningPlatform.Server.http  Program.cs  appsettings.json
AI.LearningPlatform.Server/Controllers/: CategoriesController.cs  LessonsController.cs  PromptsController.cs  SubCategoriesController.cs  UsersController.cs  WeatherForecastController.cs
AI.LearningPlatform.Server/Properties/: launchSettings.json
AI.LearningPlatform.Server/Seeders/: DbSeeder.cs
AI.LearningPlatform/Properties/: launchSettings.json
